{
  "name": "bbdplus",
  "version": "1.0.0",
  "description": "Yuh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiglet/BBDPlus.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiglet/BBDPlus/issues"
  },
  "homepage": "https://github.com/Jiglet/BBDPlus#readme",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  }
}
